ClientServerTest/MainWindow.xaml

<Window x:Class="ClientServerTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientServerTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Closing="Window_Closing">
    <Grid>
        <TextBox x:Name="logTextBox" HorizontalAlignment="Left" Height="155" Margin="10,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="497" FontFamily="Courier New" FontSize="10" VerticalScrollBarVisibility="Visible"/>
        <StatusBar HorizontalAlignment="Left" Height="20" Margin="0,299,0,0" VerticalAlignment="Top" Width="517">
            <Label x:Name="label" Content="Label" Width="230"/>
            <Label x:Name="label1" Content="Label" Width="230"/>
        </StatusBar>
        <Button x:Name="startButton" Content="Start server" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top" Width="160" Height="39" Click="startButton_Click"/>
        <Button x:Name="stopButton" Content="Stop server" HorizontalAlignment="Left" Margin="346,255,0,0" VerticalAlignment="Top" Width="160" Height="39" Click="stopButton_Click"/>
        <Label x:Name="ipLabel" Content="Ip" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Height="23" Width="50" HorizontalContentAlignment="Right" Padding="5,0" VerticalContentAlignment="Center"/>
        <TextBox x:Name="ipTextBox" HorizontalAlignment="Left" Height="23" Margin="65,44,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="110" VerticalContentAlignment="Center"/>
        <Label x:Name="portLabel" Content="Port" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Height="23" Width="50" HorizontalContentAlignment="Right" Padding="5,0" VerticalContentAlignment="Center"/>
        <TextBox x:Name="portTextBox" HorizontalAlignment="Left" Height="23" Margin="65,67,0,0" TextWrapping="Wrap" Text="14500" VerticalAlignment="Top" Width="76" VerticalContentAlignment="Center"/>
        <Button x:Name="logClearButton" Content="Clear log" HorizontalAlignment="Left" Margin="175,255,0,0" VerticalAlignment="Top" Width="166" Height="39" Click="logClearButton_Click"/>
    </Grid>
</Window>
